PORT = 4000

CLOUDINARY_CLIENT_NAME=ddnhz7qlu

CLOUDINARY_CLIENT_API=659796568368118

CLOUDINARY_CLIENT_SECRET=8cTlAon4VcpCLoF2vRLh-V_LSs0

FRONTEND_URL  =  http://localhost:3000

MONGO_URL = mongodb+srv://ashket:MSFiWWkF3zEAzxYs@cluster0.pyddkbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=kkjdsfdfopyuimnjczxiewrwemfjfvkjafbsawerrwcxvcxv

JWT_SECRET_KEY_EMP=dfsakjdfslkjnmbrewouivc123656dfgvdsgfgg5g

JWT_SECRET_KEY_ADMIN=iamkunaldevnagvirattokkerpartam22bj2gu4v2j42u2uy2u2yg


JWT_EXPIRES=7d

COOKIE_EXPIRE=5
